# aspnet6BestPractice

./: ApiProjectTemplates.sln  README.md  README2.md
API Projects/ApiBestPractices.Endpoints/: ApiBestPractices.Endpoints.csproj  Program.cs  WeatherForecast.cs  database.sqlite-shm  database.sqlite-wal
API Projects/ApiBestPractices.Endpoints/Controllers/: WeatherForecastController.cs
API Projects/ApiBestPractices.Endpoints/Properties/: launchSettings.json
API Projects/FastEndpointsAPI/: FastEndpointsAPI.csproj  Program.cs  WeatherForecast.cs  database.sqlite
API Projects/FastEndpointsAPI/Controllers/: WeatherForecastController.cs
API Projects/FastEndpointsAPI/Properties/: launchSettings.json
API Projects/controllers/: Program.cs  WeatherForecast.cs  controllers.csproj  database.sqlite-shm  database.sqlite-wal
API Projects/controllers/Controllers/: WeatherForecastController.cs
API Projects/controllers/Properties/: launchSettings.json
API Projects/minimal/: Program.cs  database.sqlite-shm  database.sqlite-wal  minimal.csproj
API Projects/minimal/Properties/: launchSettings.json
Data/BackendData/: BackendData.csproj  Class1.cs
Data/BackendData/Migrations/: 20220801143832_init.Designer.cs  20220801143832_init.cs  AppDbContextModelSnapshot.cs
Tests/APIProjectTests/: APIProjectTests.csproj  UnitTest1.cs
Tests/APIProjectTests/Endpoints/: List_Endpoint.cs
